<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>世界一周02 パリ前編(フランス) - Hama6767</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.73.0" /><meta itemprop="name" content="世界一周02 パリ前編(フランス)">
<meta itemprop="description" content="世界一周02 パリ前編(フランス) というわけでイスタンブールを発ち、パリに到着。パリには2泊します。どう考えても足りないのですが、今回の世界一周では多めに日程を確保している方という。
このとき現地時間で17時頃だったと思います。イスタンブールを出るときには日は沈みかかっていたのにパリに到着すると太陽は元気に復活。日付は成田を出発した時と変わらず2/12、いくらターキッシュが快適とはいえ、国際線で十分な睡眠を取ることはなかなか難しく、加えてイスタンブールのツアーにも参加しているため疲れ果てています。間違いなく人生で一番長い1日(物理的に)だったはずです。
シャルルドゴール空港は巨大なハブ空港でありながら比較的立地が良く、鉄道で簡単に都市中心部にアクセスできるのが便利です。もしこれで成田やLAXのような立地であれば都市中心部に到着することには体力が尽きていたはず。
空港では特に何もせずとりあえず凱旋門を目指します。確か中を登れるとの話だった気がしますが、あまりに疲れ果てていたため今回はスルー。世界一周、特に僕の旅程はとにかく余裕がなかったためこういう勿体ないムーブが結構目立つんですよね、もう少し頑張っとくべきだったのかなと帰国してからは思ったり。
凱旋門駅周辺の街の様子。なんともヨーロッパという感じでいいですね。パリは地下鉄がかなり整備されていて主要な移動には特に困りませんね。ヨーロッパはアメリカに比べ鉄道網が充実しており全体的に自動車弱者には優しいです。それでも日本の主要都市のように鉄道でどこでも行けるぜという程ではないので、日本の鉄道が如何に異常かも同時に学ばされます。
ヨーロッパに来るのは人生で二度目で、一度目もフランスでした。パリではなくマルセイユで旅行ではなく国際学会のために来たのですが、マルセイユも美しい港町でとても気に入った記憶があります。ぱパリとマルセイユは建築の雰囲気こそ似ていますが、海のあるなしで全然街の雰囲気自体は変わるなと思いました。 フランスといえば、そこら中でLimeという電動キックボードが走っています。今回写真は取っていませんが、あれは中々便利です。そこら中に配置されていて乗り捨てもでき、スピードもなかなかのもの。交通の邪魔だったり安全性だったりの問題もある一方、あのくらい手軽に日本でも利用できるようになれば電車一辺倒の東京の交通事情も変わりそうな気がします。
治安はというと…正直良くはない印象です。ゴミや落書きも要所要所で見られます。マルセイユが特別注意が必要と言われていたのですが、体感ではそんなに変わらない印象を受けました。しかし警戒心むき出しにする必要があるレベルかと言われるとそんなことはなく、海外旅行の際一般的に気を付ける必要がある事項(大荷物を持たない、長財布を使わない、人通りの少ない道は避ける)を守れば、夜間でも人通りも多く観光客でも十分出歩くことができる程度であると思われます。とはいえ、慣れて調子に乗ってきた時が一番”やられる”のですが…。
ヨーロッパの多くの街がそうですが、歴史的な建築と首都機能を併せ持つパリという都市は凄いです。このような美しい街が現代的な賑わいを維持していると、歩いているだけでもう楽しいですね。近代化に全振りした東京やニューヨークとは違った趣があります。こういう側面では戦前時代の建築が残るロサンゼルス・ダウンタウンのブロードウェイ周辺なんかも独特の空気感があって好きですね。
流石に疲れ果てて、宿に戻った瞬間爆睡しています。翌日がパリ観光のメイン、ルーブル美術館、オルセー美術館、ヴェルサイユ宮殿を回ります。">
<meta itemprop="datePublished" content="2020-11-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="12">



<meta itemprop="keywords" content="世界一周,パリ," /><meta property="og:title" content="世界一周02 パリ前編(フランス)" />
<meta property="og:description" content="世界一周02 パリ前編(フランス) というわけでイスタンブールを発ち、パリに到着。パリには2泊します。どう考えても足りないのですが、今回の世界一周では多めに日程を確保している方という。
このとき現地時間で17時頃だったと思います。イスタンブールを出るときには日は沈みかかっていたのにパリに到着すると太陽は元気に復活。日付は成田を出発した時と変わらず2/12、いくらターキッシュが快適とはいえ、国際線で十分な睡眠を取ることはなかなか難しく、加えてイスタンブールのツアーにも参加しているため疲れ果てています。間違いなく人生で一番長い1日(物理的に)だったはずです。
シャルルドゴール空港は巨大なハブ空港でありながら比較的立地が良く、鉄道で簡単に都市中心部にアクセスできるのが便利です。もしこれで成田やLAXのような立地であれば都市中心部に到着することには体力が尽きていたはず。
空港では特に何もせずとりあえず凱旋門を目指します。確か中を登れるとの話だった気がしますが、あまりに疲れ果てていたため今回はスルー。世界一周、特に僕の旅程はとにかく余裕がなかったためこういう勿体ないムーブが結構目立つんですよね、もう少し頑張っとくべきだったのかなと帰国してからは思ったり。
凱旋門駅周辺の街の様子。なんともヨーロッパという感じでいいですね。パリは地下鉄がかなり整備されていて主要な移動には特に困りませんね。ヨーロッパはアメリカに比べ鉄道網が充実しており全体的に自動車弱者には優しいです。それでも日本の主要都市のように鉄道でどこでも行けるぜという程ではないので、日本の鉄道が如何に異常かも同時に学ばされます。
ヨーロッパに来るのは人生で二度目で、一度目もフランスでした。パリではなくマルセイユで旅行ではなく国際学会のために来たのですが、マルセイユも美しい港町でとても気に入った記憶があります。ぱパリとマルセイユは建築の雰囲気こそ似ていますが、海のあるなしで全然街の雰囲気自体は変わるなと思いました。 フランスといえば、そこら中でLimeという電動キックボードが走っています。今回写真は取っていませんが、あれは中々便利です。そこら中に配置されていて乗り捨てもでき、スピードもなかなかのもの。交通の邪魔だったり安全性だったりの問題もある一方、あのくらい手軽に日本でも利用できるようになれば電車一辺倒の東京の交通事情も変わりそうな気がします。
治安はというと…正直良くはない印象です。ゴミや落書きも要所要所で見られます。マルセイユが特別注意が必要と言われていたのですが、体感ではそんなに変わらない印象を受けました。しかし警戒心むき出しにする必要があるレベルかと言われるとそんなことはなく、海外旅行の際一般的に気を付ける必要がある事項(大荷物を持たない、長財布を使わない、人通りの少ない道は避ける)を守れば、夜間でも人通りも多く観光客でも十分出歩くことができる程度であると思われます。とはいえ、慣れて調子に乗ってきた時が一番”やられる”のですが…。
ヨーロッパの多くの街がそうですが、歴史的な建築と首都機能を併せ持つパリという都市は凄いです。このような美しい街が現代的な賑わいを維持していると、歩いているだけでもう楽しいですね。近代化に全振りした東京やニューヨークとは違った趣があります。こういう側面では戦前時代の建築が残るロサンゼルス・ダウンタウンのブロードウェイ周辺なんかも独特の空気感があって好きですね。
流石に疲れ果てて、宿に戻った瞬間爆睡しています。翌日がパリ観光のメイン、ルーブル美術館、オルセー美術館、ヴェルサイユ宮殿を回ります。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hama6767.github.io/blog/worldtrip/paris_1/" />
<meta property="article:published_time" content="2020-11-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="世界一周02 パリ前編(フランス)"/>
<meta name="twitter:description" content="世界一周02 パリ前編(フランス) というわけでイスタンブールを発ち、パリに到着。パリには2泊します。どう考えても足りないのですが、今回の世界一周では多めに日程を確保している方という。
このとき現地時間で17時頃だったと思います。イスタンブールを出るときには日は沈みかかっていたのにパリに到着すると太陽は元気に復活。日付は成田を出発した時と変わらず2/12、いくらターキッシュが快適とはいえ、国際線で十分な睡眠を取ることはなかなか難しく、加えてイスタンブールのツアーにも参加しているため疲れ果てています。間違いなく人生で一番長い1日(物理的に)だったはずです。
シャルルドゴール空港は巨大なハブ空港でありながら比較的立地が良く、鉄道で簡単に都市中心部にアクセスできるのが便利です。もしこれで成田やLAXのような立地であれば都市中心部に到着することには体力が尽きていたはず。
空港では特に何もせずとりあえず凱旋門を目指します。確か中を登れるとの話だった気がしますが、あまりに疲れ果てていたため今回はスルー。世界一周、特に僕の旅程はとにかく余裕がなかったためこういう勿体ないムーブが結構目立つんですよね、もう少し頑張っとくべきだったのかなと帰国してからは思ったり。
凱旋門駅周辺の街の様子。なんともヨーロッパという感じでいいですね。パリは地下鉄がかなり整備されていて主要な移動には特に困りませんね。ヨーロッパはアメリカに比べ鉄道網が充実しており全体的に自動車弱者には優しいです。それでも日本の主要都市のように鉄道でどこでも行けるぜという程ではないので、日本の鉄道が如何に異常かも同時に学ばされます。
ヨーロッパに来るのは人生で二度目で、一度目もフランスでした。パリではなくマルセイユで旅行ではなく国際学会のために来たのですが、マルセイユも美しい港町でとても気に入った記憶があります。ぱパリとマルセイユは建築の雰囲気こそ似ていますが、海のあるなしで全然街の雰囲気自体は変わるなと思いました。 フランスといえば、そこら中でLimeという電動キックボードが走っています。今回写真は取っていませんが、あれは中々便利です。そこら中に配置されていて乗り捨てもでき、スピードもなかなかのもの。交通の邪魔だったり安全性だったりの問題もある一方、あのくらい手軽に日本でも利用できるようになれば電車一辺倒の東京の交通事情も変わりそうな気がします。
治安はというと…正直良くはない印象です。ゴミや落書きも要所要所で見られます。マルセイユが特別注意が必要と言われていたのですが、体感ではそんなに変わらない印象を受けました。しかし警戒心むき出しにする必要があるレベルかと言われるとそんなことはなく、海外旅行の際一般的に気を付ける必要がある事項(大荷物を持たない、長財布を使わない、人通りの少ない道は避ける)を守れば、夜間でも人通りも多く観光客でも十分出歩くことができる程度であると思われます。とはいえ、慣れて調子に乗ってきた時が一番”やられる”のですが…。
ヨーロッパの多くの街がそうですが、歴史的な建築と首都機能を併せ持つパリという都市は凄いです。このような美しい街が現代的な賑わいを維持していると、歩いているだけでもう楽しいですね。近代化に全振りした東京やニューヨークとは違った趣があります。こういう側面では戦前時代の建築が残るロサンゼルス・ダウンタウンのブロードウェイ周辺なんかも独特の空気感があって好きですね。
流石に疲れ果てて、宿に戻った瞬間爆睡しています。翌日がパリ観光のメイン、ルーブル美術館、オルセー美術館、ヴェルサイユ宮殿を回ります。"/>
<meta name="twitter:site" content="@whitewalls67"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            ブログ
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="ja">ja</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a802%20%e3%83%91%e3%83%aa%e5%89%8d%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29&amp;url=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f&amp;title=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a802%20%e3%83%91%e3%83%aa%e5%89%8d%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f&amp;title=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a802%20%e3%83%91%e3%83%aa%e5%89%8d%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f&amp;description=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a802%20%e3%83%91%e3%83%aa%e5%89%8d%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Whitewalls67&amp;body=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://hama6767.github.io/img/main/china.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>卍Whitewalls67のホームページ卍</h1>
  </header>
  <main>
    <p>インターネットのみなさんこんにちは．</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/whitewalls67" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/worldtrip/paris_1/">世界一周02 パリ前編(フランス)</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-11-06 00:00:00 &#43;0000 UTC">
      2020-11-06
    </time>
    <span class="author">Whitewalls67</span>
    
      <p>1 分で読めます</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a802%20%e3%83%91%e3%83%aa%e5%89%8d%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29&amp;url=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f&amp;title=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a802%20%e3%83%91%e3%83%aa%e5%89%8d%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f&amp;title=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a802%20%e3%83%91%e3%83%aa%e5%89%8d%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f&amp;description=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a802%20%e3%83%91%e3%83%aa%e5%89%8d%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Whitewalls67&amp;body=https%3a%2f%2fhama6767.github.io%2fblog%2fworldtrip%2fparis_1%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <h1 id="世界一周02-パリ前編フランス">世界一周02 パリ前編(フランス)</h1>
<p>というわけでイスタンブールを発ち、パリに到着。パリには2泊します。どう考えても足りないのですが、今回の世界一周では多めに日程を確保している方という。</p>
<p><img src="https://paper-attachments.dropbox.com/s_7DA64204D04C7DFC3D98A979D10977F3E004F3833B8A272177EDA8FC7F6BE37D_1604688557084_image.png" alt=""></p>
<p>このとき現地時間で17時頃だったと思います。イスタンブールを出るときには日は沈みかかっていたのにパリに到着すると太陽は元気に復活。日付は成田を出発した時と変わらず2/12、いくらターキッシュが快適とはいえ、国際線で十分な睡眠を取ることはなかなか難しく、加えてイスタンブールのツアーにも参加しているため疲れ果てています。間違いなく人生で一番長い1日(物理的に)だったはずです。</p>
<p>シャルルドゴール空港は巨大なハブ空港でありながら比較的立地が良く、鉄道で簡単に都市中心部にアクセスできるのが便利です。もしこれで成田やLAXのような立地であれば都市中心部に到着することには体力が尽きていたはず。</p>
<p><img src="https://paper-attachments.dropbox.com/s_7DA64204D04C7DFC3D98A979D10977F3E004F3833B8A272177EDA8FC7F6BE37D_1604688906622_image.png" alt=""></p>
<p>空港では特に何もせずとりあえず凱旋門を目指します。確か中を登れるとの話だった気がしますが、あまりに疲れ果てていたため今回はスルー。世界一周、特に僕の旅程はとにかく余裕がなかったためこういう勿体ないムーブが結構目立つんですよね、もう少し頑張っとくべきだったのかなと帰国してからは思ったり。</p>
<p><img src="https://paper-attachments.dropbox.com/s_7DA64204D04C7DFC3D98A979D10977F3E004F3833B8A272177EDA8FC7F6BE37D_1604689035290_image.png" alt=""></p>
<p>凱旋門駅周辺の街の様子。なんともヨーロッパという感じでいいですね。パリは地下鉄がかなり整備されていて主要な移動には特に困りませんね。ヨーロッパはアメリカに比べ鉄道網が充実しており全体的に自動車弱者には優しいです。それでも日本の主要都市のように鉄道でどこでも行けるぜという程ではないので、日本の鉄道が如何に異常かも同時に学ばされます。</p>
<p><img src="https://paper-attachments.dropbox.com/s_7DA64204D04C7DFC3D98A979D10977F3E004F3833B8A272177EDA8FC7F6BE37D_1604689093913_image.png" alt=""></p>
<p>ヨーロッパに来るのは人生で二度目で、一度目もフランスでした。パリではなくマルセイユで旅行ではなく国際学会のために来たのですが、マルセイユも美しい港町でとても気に入った記憶があります。ぱパリとマルセイユは建築の雰囲気こそ似ていますが、海のあるなしで全然街の雰囲気自体は変わるなと思いました。
フランスといえば、そこら中でLimeという電動キックボードが走っています。今回写真は取っていませんが、あれは中々便利です。そこら中に配置されていて乗り捨てもでき、スピードもなかなかのもの。交通の邪魔だったり安全性だったりの問題もある一方、あのくらい手軽に日本でも利用できるようになれば電車一辺倒の東京の交通事情も変わりそうな気がします。</p>
<p>治安はというと…正直良くはない印象です。ゴミや落書きも要所要所で見られます。マルセイユが特別注意が必要と言われていたのですが、体感ではそんなに変わらない印象を受けました。しかし警戒心むき出しにする必要があるレベルかと言われるとそんなことはなく、海外旅行の際一般的に気を付ける必要がある事項(大荷物を持たない、長財布を使わない、人通りの少ない道は避ける)を守れば、夜間でも人通りも多く観光客でも十分出歩くことができる程度であると思われます。とはいえ、慣れて調子に乗ってきた時が一番”やられる”のですが…。</p>
<p>ヨーロッパの多くの街がそうですが、歴史的な建築と首都機能を併せ持つパリという都市は凄いです。このような美しい街が現代的な賑わいを維持していると、歩いているだけでもう楽しいですね。近代化に全振りした東京やニューヨークとは違った趣があります。こういう側面では戦前時代の建築が残るロサンゼルス・ダウンタウンのブロードウェイ周辺なんかも独特の空気感があって好きですね。</p>
<p>流石に疲れ果てて、宿に戻った瞬間爆睡しています。翌日がパリ観光のメイン、ルーブル美術館、オルセー美術館、ヴェルサイユ宮殿を回ります。</p>
<p><img src="https://paper-attachments.dropbox.com/s_7DA64204D04C7DFC3D98A979D10977F3E004F3833B8A272177EDA8FC7F6BE37D_1604689778825_image.png" alt=""></p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a8/">世界一周</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e3%83%91%e3%83%aa/">パリ</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>何か言ってください</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="6f7b725d6e3a9496e0085a7a6254e0af">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='あなたの名前 (必須)'>
      <input name='fields[website]' type='text' placeholder='あなたのウェブサイト'>
      <input required name='fields[email]' type='email' placeholder='あなたのメールアドレス (Gravatar のために必須)'>
      <textarea required name='fields[body]' placeholder='あなたのメッセージ。Markdown を自由に使用してください(&#39;Markdown Cheat Sheet&#39; でググってください)。' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>コメントありがとうございます！承認されるとサイトに表示されます。</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>申し訳ありません。送信中にエラーが発生しました。必須入力フィールドがすべて入力されていることを確認して、もう一度やりなおしてください。</strong>
      </p>

      
      <input type='submit' value='送信する' class='button'>
      <input type='submit' value='送信しました' class='hidden button' disabled>
      <input type='reset' value='リセット' class='button'>
    </form>
</div>


<div>
  <h2>コメント</h2>

  
    
      <p>何もありません。</p>
    
  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/worldtrip/czech_01/" class="button"><div class="previous"><div></div></div></a>
  
  
    <a href="/blog/worldtrip/paris_2/" class="button"><div class="next"><div>世界一周03 パリ中編(フランス)</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/worldtrip/paris_4/">世界一周04 パリ後編(フランス)</a></h2>
          <time class="published" datetime="">2020-11-10</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/worldtrip/paris_2/">世界一周03 パリ中編(フランス)</a></h2>
          <time class="published" datetime="">2020-11-07</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/worldtrip/paris_1/">世界一周02 パリ前編(フランス)</a></h2>
          <time class="published" datetime="">2020-11-06</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/worldtrip/czech_01/"></a></h2>
          <time class="published" datetime="">0001-01-01</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>忘備録とかかく</p>
      <footer>
        <a href="/about" class="button">もっと知る</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/whitewalls67" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Hama6767
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.73.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.8daba5b98b404e4e733bde26db1324badb555045fd80c8387db7ac120134d979.js" integrity="sha256-jauluYtATk5zO94m2xMkuttVUEX9gMg4fbesEgE02Xk="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
