<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>世界一周03 パリ中編(フランス) - Hama6767</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.73.0" /><meta itemprop="name" content="世界一周03 パリ中編(フランス)">
<meta itemprop="description" content="世界一周03 パリ中編(フランス) フランス二日目です。9時頃に起床し、9時45分頃には第一目的地のルーブル美術館に到着しています。本当に朝が苦手なので、僕にしてはかなり頑張った方です。移動手段は地下鉄で、今回は(気奔走するようにしていますが)都心部の宿を選択したので、ルーブルのような都心にある場所を訪ねる際は体力的にもアドバンテージがあります。交通費にもかかわってくるので僕はよほどでない限り宿は「都心派」です。
入口？付近。この辺りには土産物屋なんかもたくさんあります。
入り口から中に入った様子。写真ではあんまり伝わらないと思いますが、めちゃくちゃデカいです。です。もう衝撃的なデカさですね、本気で一つ一つの作品を消化しながら回ったら一日でも足りないんじゃないかという広さです。ただあまりにも時間がないので、残念に思いながら特急で回っていきます。それでも昼過ぎまでは余裕でかかったかな。 写真にも写っていますが、中に近代的なデザインのドームがあるのが結構驚きでした。実際中もスマホ充電器などがあり、流石に近代化が進んでいますね。入場料は確か15€でした。ヨーロッパの観光施設であることと、この規模感を考えるとかなり割安であるように思います。
作品の写真をびっくりするくらい撮っていませんね。展示されている数自体は信じられないくらいあるのですが…。まあ作品の写真なんてインターネットで調べればすぐ見れるといえばそれまでなのですが、いくら何でも撮らなさすぎた気がします。刹那性にこだわるあまり記録がおろそかになっていますね、記録を怠ると本当に何もかも忘れるので手軽に情報を保持できる写真は貴重です。 そらそうだろと思われるかもしれませんが、僕でも知ってるレベルの作品がそこら中にあります、知らなかったとしてもまあととにかくあらゆる面で圧倒の連続です。 一枚目は「カナの婚礼」ですね。写真だとわかりませんけどこれはとにかくサイズが凄くて、数あるルーブルの中で一番の存在感を放っていたと言っても過言ではないです。徳島の大塚国際美術館に行ったときにも思ったのですが、西洋絵画を初めて見た時に驚くのはまずそのサイズ感で、ルーブルにはそのようなドでかい絵画が大量にあるのですが、その中でも抜きん出て大きかったのがこの「カナの婚礼」でした。折角の名画をサイズでしか言い表せない自分が悲しくなりますが…。
二枚目はご存知「モナ・リザ」です。僕が訪ねた時はワケあって人もまばらだったのですが、このモナ・リザだけは圧倒的な人だかりができていました。このレベルに有名なものになると実物を見るだけで感動を覚えます。ダヴィンチ・コードは見たはずですが、内容は忘れたかな…。サイズ感はデカくはなく、想像に難くない常識的な大きさです。
「ミロのヴィーナス」は階段の辺りに突然堂々と姿を現すのでびっくりした記憶があります。彫刻は絵画と違い実物は360度から見れますので、見ごたえがありますね。
他に、写真には撮っていませんが「戴冠式」や「民衆を率いる自由の女神」「オダリスク」など、もうとにかく有名絵画・作品のオンパレードです。展示物だけでなくルーブルそのものの建築も素晴らしく、それも含め館全体が作品としての性質があると感じました。
ルーブル美術館全体です。対照的で煌びやかな建築がなんとも美しく、こう見ると中央に映るドームも意外と馴染んでいるような気もしなくもないです。天気も展示を見ている間に良くなりましたね。 よく言われるように、パリ市民はみんなおしゃれで、観光客もそれに恥じないようにしているのか負けじとおしゃれですね。アメリカなどとは市民の第一印象からかなり異なります。大人から子どもまで、みなさんなんともシンプルにまとめてありスタイリッシュな印象ですが、では日本で見る日本人はおしゃれじゃないのかというとそういうわけでもなく、衣服の装飾性だったり服自体のデザインはベクトルは違えどおしゃれな気がします。北欧なんかだとまた違うのかなあ。ただパリ(プラハやローマ、ヴェネツィアでもそうでしたが)では服の配色はみんなシックで、派手な色遣いはあまり見られないかもしれません。この時僕は赤(蛍光)のマウンテンパーカーを着ていたのですが、まあまあ…かなり浮いた記憶があります。
長くなりそうなので後編に続きます。後編はオルセー美術館とヴェルサイユ宮殿です。
このチケット、出たとことに待ち構えるイカツイにーちゃんに回収されたのですがどう考えてもその必要はないですよね。何に使うのか…。">
<meta itemprop="datePublished" content="2020-11-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="16">



<meta itemprop="keywords" content="世界一周,パリ," /><meta property="og:title" content="世界一周03 パリ中編(フランス)" />
<meta property="og:description" content="世界一周03 パリ中編(フランス) フランス二日目です。9時頃に起床し、9時45分頃には第一目的地のルーブル美術館に到着しています。本当に朝が苦手なので、僕にしてはかなり頑張った方です。移動手段は地下鉄で、今回は(気奔走するようにしていますが)都心部の宿を選択したので、ルーブルのような都心にある場所を訪ねる際は体力的にもアドバンテージがあります。交通費にもかかわってくるので僕はよほどでない限り宿は「都心派」です。
入口？付近。この辺りには土産物屋なんかもたくさんあります。
入り口から中に入った様子。写真ではあんまり伝わらないと思いますが、めちゃくちゃデカいです。です。もう衝撃的なデカさですね、本気で一つ一つの作品を消化しながら回ったら一日でも足りないんじゃないかという広さです。ただあまりにも時間がないので、残念に思いながら特急で回っていきます。それでも昼過ぎまでは余裕でかかったかな。 写真にも写っていますが、中に近代的なデザインのドームがあるのが結構驚きでした。実際中もスマホ充電器などがあり、流石に近代化が進んでいますね。入場料は確か15€でした。ヨーロッパの観光施設であることと、この規模感を考えるとかなり割安であるように思います。
作品の写真をびっくりするくらい撮っていませんね。展示されている数自体は信じられないくらいあるのですが…。まあ作品の写真なんてインターネットで調べればすぐ見れるといえばそれまでなのですが、いくら何でも撮らなさすぎた気がします。刹那性にこだわるあまり記録がおろそかになっていますね、記録を怠ると本当に何もかも忘れるので手軽に情報を保持できる写真は貴重です。 そらそうだろと思われるかもしれませんが、僕でも知ってるレベルの作品がそこら中にあります、知らなかったとしてもまあととにかくあらゆる面で圧倒の連続です。 一枚目は「カナの婚礼」ですね。写真だとわかりませんけどこれはとにかくサイズが凄くて、数あるルーブルの中で一番の存在感を放っていたと言っても過言ではないです。徳島の大塚国際美術館に行ったときにも思ったのですが、西洋絵画を初めて見た時に驚くのはまずそのサイズ感で、ルーブルにはそのようなドでかい絵画が大量にあるのですが、その中でも抜きん出て大きかったのがこの「カナの婚礼」でした。折角の名画をサイズでしか言い表せない自分が悲しくなりますが…。
二枚目はご存知「モナ・リザ」です。僕が訪ねた時はワケあって人もまばらだったのですが、このモナ・リザだけは圧倒的な人だかりができていました。このレベルに有名なものになると実物を見るだけで感動を覚えます。ダヴィンチ・コードは見たはずですが、内容は忘れたかな…。サイズ感はデカくはなく、想像に難くない常識的な大きさです。
「ミロのヴィーナス」は階段の辺りに突然堂々と姿を現すのでびっくりした記憶があります。彫刻は絵画と違い実物は360度から見れますので、見ごたえがありますね。
他に、写真には撮っていませんが「戴冠式」や「民衆を率いる自由の女神」「オダリスク」など、もうとにかく有名絵画・作品のオンパレードです。展示物だけでなくルーブルそのものの建築も素晴らしく、それも含め館全体が作品としての性質があると感じました。
ルーブル美術館全体です。対照的で煌びやかな建築がなんとも美しく、こう見ると中央に映るドームも意外と馴染んでいるような気もしなくもないです。天気も展示を見ている間に良くなりましたね。 よく言われるように、パリ市民はみんなおしゃれで、観光客もそれに恥じないようにしているのか負けじとおしゃれですね。アメリカなどとは市民の第一印象からかなり異なります。大人から子どもまで、みなさんなんともシンプルにまとめてありスタイリッシュな印象ですが、では日本で見る日本人はおしゃれじゃないのかというとそういうわけでもなく、衣服の装飾性だったり服自体のデザインはベクトルは違えどおしゃれな気がします。北欧なんかだとまた違うのかなあ。ただパリ(プラハやローマ、ヴェネツィアでもそうでしたが)では服の配色はみんなシックで、派手な色遣いはあまり見られないかもしれません。この時僕は赤(蛍光)のマウンテンパーカーを着ていたのですが、まあまあ…かなり浮いた記憶があります。
長くなりそうなので後編に続きます。後編はオルセー美術館とヴェルサイユ宮殿です。
このチケット、出たとことに待ち構えるイカツイにーちゃんに回収されたのですがどう考えてもその必要はないですよね。何に使うのか…。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hama6767.github.io/blog/paris_2/" />
<meta property="article:published_time" content="2020-11-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="世界一周03 パリ中編(フランス)"/>
<meta name="twitter:description" content="世界一周03 パリ中編(フランス) フランス二日目です。9時頃に起床し、9時45分頃には第一目的地のルーブル美術館に到着しています。本当に朝が苦手なので、僕にしてはかなり頑張った方です。移動手段は地下鉄で、今回は(気奔走するようにしていますが)都心部の宿を選択したので、ルーブルのような都心にある場所を訪ねる際は体力的にもアドバンテージがあります。交通費にもかかわってくるので僕はよほどでない限り宿は「都心派」です。
入口？付近。この辺りには土産物屋なんかもたくさんあります。
入り口から中に入った様子。写真ではあんまり伝わらないと思いますが、めちゃくちゃデカいです。です。もう衝撃的なデカさですね、本気で一つ一つの作品を消化しながら回ったら一日でも足りないんじゃないかという広さです。ただあまりにも時間がないので、残念に思いながら特急で回っていきます。それでも昼過ぎまでは余裕でかかったかな。 写真にも写っていますが、中に近代的なデザインのドームがあるのが結構驚きでした。実際中もスマホ充電器などがあり、流石に近代化が進んでいますね。入場料は確か15€でした。ヨーロッパの観光施設であることと、この規模感を考えるとかなり割安であるように思います。
作品の写真をびっくりするくらい撮っていませんね。展示されている数自体は信じられないくらいあるのですが…。まあ作品の写真なんてインターネットで調べればすぐ見れるといえばそれまでなのですが、いくら何でも撮らなさすぎた気がします。刹那性にこだわるあまり記録がおろそかになっていますね、記録を怠ると本当に何もかも忘れるので手軽に情報を保持できる写真は貴重です。 そらそうだろと思われるかもしれませんが、僕でも知ってるレベルの作品がそこら中にあります、知らなかったとしてもまあととにかくあらゆる面で圧倒の連続です。 一枚目は「カナの婚礼」ですね。写真だとわかりませんけどこれはとにかくサイズが凄くて、数あるルーブルの中で一番の存在感を放っていたと言っても過言ではないです。徳島の大塚国際美術館に行ったときにも思ったのですが、西洋絵画を初めて見た時に驚くのはまずそのサイズ感で、ルーブルにはそのようなドでかい絵画が大量にあるのですが、その中でも抜きん出て大きかったのがこの「カナの婚礼」でした。折角の名画をサイズでしか言い表せない自分が悲しくなりますが…。
二枚目はご存知「モナ・リザ」です。僕が訪ねた時はワケあって人もまばらだったのですが、このモナ・リザだけは圧倒的な人だかりができていました。このレベルに有名なものになると実物を見るだけで感動を覚えます。ダヴィンチ・コードは見たはずですが、内容は忘れたかな…。サイズ感はデカくはなく、想像に難くない常識的な大きさです。
「ミロのヴィーナス」は階段の辺りに突然堂々と姿を現すのでびっくりした記憶があります。彫刻は絵画と違い実物は360度から見れますので、見ごたえがありますね。
他に、写真には撮っていませんが「戴冠式」や「民衆を率いる自由の女神」「オダリスク」など、もうとにかく有名絵画・作品のオンパレードです。展示物だけでなくルーブルそのものの建築も素晴らしく、それも含め館全体が作品としての性質があると感じました。
ルーブル美術館全体です。対照的で煌びやかな建築がなんとも美しく、こう見ると中央に映るドームも意外と馴染んでいるような気もしなくもないです。天気も展示を見ている間に良くなりましたね。 よく言われるように、パリ市民はみんなおしゃれで、観光客もそれに恥じないようにしているのか負けじとおしゃれですね。アメリカなどとは市民の第一印象からかなり異なります。大人から子どもまで、みなさんなんともシンプルにまとめてありスタイリッシュな印象ですが、では日本で見る日本人はおしゃれじゃないのかというとそういうわけでもなく、衣服の装飾性だったり服自体のデザインはベクトルは違えどおしゃれな気がします。北欧なんかだとまた違うのかなあ。ただパリ(プラハやローマ、ヴェネツィアでもそうでしたが)では服の配色はみんなシックで、派手な色遣いはあまり見られないかもしれません。この時僕は赤(蛍光)のマウンテンパーカーを着ていたのですが、まあまあ…かなり浮いた記憶があります。
長くなりそうなので後編に続きます。後編はオルセー美術館とヴェルサイユ宮殿です。
このチケット、出たとことに待ち構えるイカツイにーちゃんに回収されたのですがどう考えてもその必要はないですよね。何に使うのか…。"/>
<meta name="twitter:site" content="@whitewalls67"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            ブログ
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="ja">ja</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a803%20%e3%83%91%e3%83%aa%e4%b8%ad%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29&amp;url=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f&amp;title=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a803%20%e3%83%91%e3%83%aa%e4%b8%ad%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f&amp;title=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a803%20%e3%83%91%e3%83%aa%e4%b8%ad%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f&amp;description=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a803%20%e3%83%91%e3%83%aa%e4%b8%ad%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Whitewalls67&amp;body=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://hama6767.github.io/img/main/china.png" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>卍Whitewalls67のホームページ卍</h1>
  </header>
  <main>
    <p>インターネットのみなさんこんにちは．</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/whitewalls67" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/paris_2/">世界一周03 パリ中編(フランス)</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-11-07 00:00:00 &#43;0000 UTC">
      2020-11-07
    </time>
    <span class="author">Whitewalls67</span>
    
      <p>1 分で読めます</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a803%20%e3%83%91%e3%83%aa%e4%b8%ad%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29&amp;url=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f&amp;title=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a803%20%e3%83%91%e3%83%aa%e4%b8%ad%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f&amp;title=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a803%20%e3%83%91%e3%83%aa%e4%b8%ad%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f&amp;description=%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a803%20%e3%83%91%e3%83%aa%e4%b8%ad%e7%b7%a8%28%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b9%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Whitewalls67&amp;body=https%3a%2f%2fhama6767.github.io%2fblog%2fparis_2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <h1 id="世界一周03-パリ中編フランス">世界一周03 パリ中編(フランス)</h1>
<p>フランス二日目です。9時頃に起床し、9時45分頃には第一目的地のルーブル美術館に到着しています。本当に朝が苦手なので、僕にしてはかなり頑張った方です。移動手段は地下鉄で、今回は(気奔走するようにしていますが)都心部の宿を選択したので、ルーブルのような都心にある場所を訪ねる際は体力的にもアドバンテージがあります。交通費にもかかわってくるので僕はよほどでない限り宿は「都心派」です。</p>
<p><img src="https://paper-attachments.dropbox.com/s_52168ED395D890A66EE827F2DEDAB76BC0E887AFE272BB82545B807F78B4AC63_1604690635412_image.png" alt=""></p>
<p>入口？付近。この辺りには土産物屋なんかもたくさんあります。</p>
<p><img src="https://paper-attachments.dropbox.com/s_52168ED395D890A66EE827F2DEDAB76BC0E887AFE272BB82545B807F78B4AC63_1604691128114_image.png" alt=""></p>
<p>入り口から中に入った様子。写真ではあんまり伝わらないと思いますが、めちゃくちゃデカいです。です。もう衝撃的なデカさですね、本気で一つ一つの作品を消化しながら回ったら一日でも足りないんじゃないかという広さです。ただあまりにも時間がないので、残念に思いながら特急で回っていきます。それでも昼過ぎまでは余裕でかかったかな。
写真にも写っていますが、中に近代的なデザインのドームがあるのが結構驚きでした。実際中もスマホ充電器などがあり、流石に近代化が進んでいますね。入場料は確か15€でした。ヨーロッパの観光施設であることと、この規模感を考えるとかなり割安であるように思います。</p>
<p><img src="https://paper-attachments.dropbox.com/s_52168ED395D890A66EE827F2DEDAB76BC0E887AFE272BB82545B807F78B4AC63_1604691393396_image.png" alt=""></p>
<p><img src="https://paper-attachments.dropbox.com/s_52168ED395D890A66EE827F2DEDAB76BC0E887AFE272BB82545B807F78B4AC63_1604691406599_image.png" alt=""></p>
<p><img src="https://paper-attachments.dropbox.com/s_52168ED395D890A66EE827F2DEDAB76BC0E887AFE272BB82545B807F78B4AC63_1604691418649_image.png" alt=""></p>
<p>作品の写真をびっくりするくらい撮っていませんね。展示されている数自体は信じられないくらいあるのですが…。まあ作品の写真なんてインターネットで調べればすぐ見れるといえばそれまでなのですが、いくら何でも撮らなさすぎた気がします。刹那性にこだわるあまり記録がおろそかになっていますね、記録を怠ると本当に何もかも忘れるので手軽に情報を保持できる写真は貴重です。
そらそうだろと思われるかもしれませんが、僕でも知ってるレベルの作品がそこら中にあります、知らなかったとしてもまあととにかくあらゆる面で圧倒の連続です。
一枚目は「カナの婚礼」ですね。写真だとわかりませんけどこれはとにかくサイズが凄くて、数あるルーブルの中で一番の存在感を放っていたと言っても過言ではないです。徳島の大塚国際美術館に行ったときにも思ったのですが、西洋絵画を初めて見た時に驚くのはまずそのサイズ感で、ルーブルにはそのようなドでかい絵画が大量にあるのですが、その中でも抜きん出て大きかったのがこの「カナの婚礼」でした。折角の名画をサイズでしか言い表せない自分が悲しくなりますが…。</p>
<p>二枚目はご存知「モナ・リザ」です。僕が訪ねた時はワケあって人もまばらだったのですが、このモナ・リザだけは圧倒的な人だかりができていました。このレベルに有名なものになると実物を見るだけで感動を覚えます。ダヴィンチ・コードは見たはずですが、内容は忘れたかな…。サイズ感はデカくはなく、想像に難くない常識的な大きさです。</p>
<p>「ミロのヴィーナス」は階段の辺りに突然堂々と姿を現すのでびっくりした記憶があります。彫刻は絵画と違い実物は360度から見れますので、見ごたえがありますね。</p>
<p>他に、写真には撮っていませんが「戴冠式」や「民衆を率いる自由の女神」「オダリスク」など、もうとにかく有名絵画・作品のオンパレードです。展示物だけでなくルーブルそのものの建築も素晴らしく、それも含め館全体が作品としての性質があると感じました。</p>
<p><img src="https://paper-attachments.dropbox.com/s_52168ED395D890A66EE827F2DEDAB76BC0E887AFE272BB82545B807F78B4AC63_1604693683921_image.png" alt=""></p>
<p>ルーブル美術館全体です。対照的で煌びやかな建築がなんとも美しく、こう見ると中央に映るドームも意外と馴染んでいるような気もしなくもないです。天気も展示を見ている間に良くなりましたね。
よく言われるように、パリ市民はみんなおしゃれで、観光客もそれに恥じないようにしているのか負けじとおしゃれですね。アメリカなどとは市民の第一印象からかなり異なります。大人から子どもまで、みなさんなんともシンプルにまとめてありスタイリッシュな印象ですが、では日本で見る日本人はおしゃれじゃないのかというとそういうわけでもなく、衣服の装飾性だったり服自体のデザインはベクトルは違えどおしゃれな気がします。北欧なんかだとまた違うのかなあ。ただパリ(プラハやローマ、ヴェネツィアでもそうでしたが)では服の配色はみんなシックで、派手な色遣いはあまり見られないかもしれません。この時僕は赤(蛍光)のマウンテンパーカーを着ていたのですが、まあまあ…かなり浮いた記憶があります。</p>
<p>長くなりそうなので後編に続きます。後編はオルセー美術館とヴェルサイユ宮殿です。</p>
<p><img src="https://paper-attachments.dropbox.com/s_52168ED395D890A66EE827F2DEDAB76BC0E887AFE272BB82545B807F78B4AC63_1604693931165_image.png" alt=""></p>
<p>このチケット、出たとことに待ち構えるイカツイにーちゃんに回収されたのですがどう考えてもその必要はないですよね。何に使うのか…。</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/%e4%b8%96%e7%95%8c%e4%b8%80%e5%91%a8/">世界一周</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e3%83%91%e3%83%aa/">パリ</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>何か言ってください</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="5865d1536966c7a9a12b268e27ab2369">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='あなたの名前 (必須)'>
      <input name='fields[website]' type='text' placeholder='あなたのウェブサイト'>
      <input required name='fields[email]' type='email' placeholder='あなたのメールアドレス (Gravatar のために必須)'>
      <textarea required name='fields[body]' placeholder='あなたのメッセージ。Markdown を自由に使用してください(&#39;Markdown Cheat Sheet&#39; でググってください)。' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>コメントありがとうございます！承認されるとサイトに表示されます。</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>申し訳ありません。送信中にエラーが発生しました。必須入力フィールドがすべて入力されていることを確認して、もう一度やりなおしてください。</strong>
      </p>

      
      <input type='submit' value='送信する' class='button'>
      <input type='submit' value='送信しました' class='hidden button' disabled>
      <input type='reset' value='リセット' class='button'>
    </form>
</div>


<div>
  <h2>コメント</h2>

  
    
      <p>何もありません。</p>
    
  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/paris_1/" class="button"><div class="previous"><div>世界一周02 パリ前編(フランス)</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/paris_2/">世界一周03 パリ中編(フランス)</a></h2>
          <time class="published" datetime="">2020-11-07</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/paris_1/">世界一周02 パリ前編(フランス)</a></h2>
          <time class="published" datetime="">2020-11-06</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>忘備録とかかく</p>
      <footer>
        <a href="/about" class="button">もっと知る</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/whitewalls67" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Hama6767
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.73.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.8daba5b98b404e4e733bde26db1324badb555045fd80c8387db7ac120134d979.js" integrity="sha256-jauluYtATk5zO94m2xMkuttVUEX9gMg4fbesEgE02Xk="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
